<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farhan's Contact</title>
  <link rel="icon" type="image/x-icon" href="images/frlogo.ico">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://kit.fontawesome.com/9e9e882896.css" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>
  
<body class="light-theme">
  <header>

    <div class="container">

      <nav class="navbar">

        <a href="index.html">
          <img src="images/frlogo.ico" alt="Fr logo" width="90" class="logo-light">
        </a>

        <div class="btn-group">

          <button class="nav-menu-btn">
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

        <div class="flex-wrapper">

          <ul class="desktop-nav">

            <li>
              <a href="index.html" class="nav-link">Home</a>
            </li>

            <li>
              <a href="biodata.html" class="nav-link">About Me</a>
            </li>

            <li>
              <a href="education.html" class="nav-link">Education</a>
            </li>

            <li>
              <a href="experience.html" class="nav-link">Experience</a>
            </li>

            <li>
              <a href="family.html" class="nav-link">Family</a>
            </li>

            <li>
              <a href="gallery.html" class="nav-link">Gallery</a>
            </li>

            <li>
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
 
          </ul>

        </div>

        <div class="mobile-nav">

          <button class="nav-close-btn">
            <ion-icon name="close-outline"></ion-icon>
          </button>

          <div class="left" style="margin-top: 10px;">

            <div class="pattern-bg"></div>
            <div class="img-box">
              <img src="images/frlogo.ico" alt="FR" width="150" class="hero-img">
              <div class="shape shape-1"></div>
              <div class="shape shape-2"></div>
            </div>
  
          </div>
  
          <div class="wrapper" style="margin-left: 24px;">

            <p class="h3 nav-title">Main Menu</p>

            <ul>
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>

              <li class="nav-item">
                <a href="biodata.html" class="nav-link">About Me</a>
              </li>

              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact Me</a>
              </li>

             <li class="nav-item">
                <a href="education.html" class="nav-link">Education</a>
              </li>

             <li class="nav-item">
                <a href="experience.html" class="nav-link">Experience</a>
              </li>

              <li class="nav-item">
                <a href="family.html" class="nav-link">Family</a>
              </li>

              <li class="nav-item">
                <a href="gallery.html" class="nav-link">Gallery</a>
              </li>
 
            </ul>

        </div>

      </nav>

    </div>

  </header>

  
<!--- CONTACT -->
    <div class="main">

      <div class="container">

          <div class="contact" style="margin-left:360px ; auto position: absolute; padding: 10px; ">

            <h2 class="h2">Let's Talk</h2>

            <div class="wrapper">

              <p style="color:white;">
                Let us have a
                conversation.
              </p>

              <ul class="social-link">

                <li>
                  <a href="https://www.instagram.com/frhanzv/" class="icon-box instagram">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="https://www.youtube.com/@frhanzv/featured" class="icon-box youtube">
                    <ion-icon name="logo-youtube"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="https://www.facebook.com/frhanzv" class="icon-box facebook">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>

              </ul>

            </div>

          </div>

        </div>

      </div>

    </div>

  </main>

<!--- #FOOTER --->

  <footer>

    <div class="container">

      <div class="wrapper">

        <a href="#" class="footer-logo">
          <img src="images/uitm.png" alt="UiTM Logo" width="100" class="logo-light">
          <img src="images/uitm.png" alt="UiTM Logo" width="100" class="logo-dark">
        </a>

        <p class="footer-text">
          UiTM Dihatiku.
        </p>

      </div>

      <div class="wrapper">

        <p class="footer-title">Quick Links</p>

        <ul>

          <li>
            <a href="https://kelantan.uitm.edu.my/index.php/en/" class="footer-link">UiTMCK</a>
          </li>

          <li>
            <a href="https://www.uitm.edu.my/index.php/ms/kenali-uitm/tentang-uitm" class="footer-link">About UITM</a>
          </li>

          <li>
            <a href="https://hea.uitm.edu.my/v4/index.php/corporate/contact-us" class="footer-link">Contact UITM</a>
          </li>

        </ul>

      </div>

      <div class="wrapper">

        <p class="footer-title">Social Media</p>

        <ul>

          <li>
            <a href="https://web.facebook.com/frhanzv" class="footer-link">Facebook</a>
          </li>

          <li>
            <a href="https://www.youtube.com/channel/@frhanzv" class="footer-link">Youtube</a>
          </li>

          <li>
            <a href="https://www.instagram.com/frhanzv/" class="footer-link">Instagram</a>
          </li>
        </ul>

      </div>

    </div>

    <p class="copyright">
      &copy; Copyright 2023 | <a href="https://my.linkedin.com/in/wan-ahmad-farhan-849029215?original_referer=https%3A%2F%2Fwww.google.com.my%2F">Wan Ahmad Farhan</a>
    </p>

  </footer>
  
<!--- custom js link -->
  <script src="js/script.js"></script>

<!--- ionicon link -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>